import test;

        fn main() {
          var x = test.test();
           var y = [];
           var z = 20;
           var alpha = "test";
           var beta = true;
           println!(x);
           list_push!(y, z);
           list_push!(y, alpha);
           println!(y[1]);
           # println!(x + alpha);

            # test calc
             var result = (x + 10) * 2;
              println!(result);
            # test while
              var i = 0;
                while i <= 5 {
                    println!(i);
                    i = i + 1;
                }

            # test mod
              var m = 10 % 3;
              println!(m);
        }