#define Windows

        fn test() {
            a = 5 - 1;
            b = 10;
            c = "hello" + " world";
            println(c);

            # test equality
            if a == 3 then {
                return a;
            }

            if a != 3 then {
                return a++;
            } else {
                return a + 2;
            }

            return b;
        }

        fn main() {
           x = test();
           y = [];
           z = 20;
           alpha = "test";
           beta = true;
           println(x);
           list_push(y, z);
           list_push(y, alpha);
           println(y[1]);
           # println(x + alpha);

            # test calc
              result = (x + 10) * 2;
              println(result);
            # test while
              i = 0;
                while i <= 5 {
                    println(i);
                    i = i + 1;
                }

            # test mod
              m = 10 % 3;
              println(m);
        }