import test;

        fn main() {
          var x = test.test();

           var y = [];
           var z = 20;

           var alpha = "test";
           var beta = true;

           println!(x);

           list_push!(y, z);
           list_push!(y, alpha);

           println!(y[1]);

           # println!(x + alpha);

            # test calc

             var result = (x + 10) * 2;

              println!(result);

            # test while

              var i = 0;
                while i <= 5 {

                    println!(i);
                    i = i + 1;

                }

	      println!("i32 test");

	      var i32_val = cast!(0, i32);
	      while i32_val <= cast!(5, i32) {

                    println!(i32_val);
                    i32_val = i32_val + cast!(1, i32);

                }

              println!("u32 test");

	      var u32_val = cast!(0, u32);
	      while u32_val <= cast!(5, u32) {

                    println!(u32_val);
                    u32_val = u32_val + cast!(1, u32);

                }

              println!("i64 test");

	      var i64_val = cast!(0, i64);
	      while i64_val <= cast!(5, i64) {

                    println!(i64_val);
                    i64_val = i64_val + cast!(1, i64);

                }

              println!("u64 test");

	      var u64_val = cast!(0, u64);
	      while u64_val <= cast!(5, u64) {

                    println!(u64_val);
                    u64_val = u64_val + cast!(1, u64);

                }
				
		  var float_test = 12.3;
		  println!(float_test);
		  
		  println!("float_add_test");
		  var float_add = 5.2;
		  println!(float_test + float_add);
		  
		  println!("float while test on cast");
		  var f16_val = cast!(0.0, fp16);
		  while f16_val <= cast!(1.0, fp16) {
			println!(f16_val);
			f16_val = f16_val + cast!(0.1, fp16);
		  }

            # test mod

              var m = 10 % 3;
              println!(m);
        }