grammar;

use crate::ast::{Item, VarDecl, Expr, Stmt};
use crate::lexer::Token;

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        LBrace => Token::LBrace,
        RBrace => Token::RBrace,
        LParen => Token::LParen,
        RParen => Token::RParen,
        Plus   => Token::Plus,
        Star   => Token::Star,
        Eq     => Token::Eq,
        EqEq   => Token::EqEq,
        Semi   => Token::Semi,
        If     => Token::If,
        Then   => Token::Then,
        Else   => Token::Else,
        IDENT  => Token::Ident(String),
        NUM    => Token::Num(i64),
    }
}

pub Start: Vec<Item> =
    <first:ItemNode> <rest:MoreItems> => {
        let mut v = vec![first];
        v.extend(rest);
        v
    };

MoreItems: Vec<Item> = {
    => vec![],
    <i:ItemNode> <mut rest:MoreItems> => {
        let mut v = vec![i];
        v.append(&mut rest);
        v
    }
};

ItemNode: Item =
    <id:Ident> <blk:Block> => Item { ident: id, blk };

Block: Vec<Stmt> =
    LBrace <stmts:Stmts> RBrace => stmts;

Stmts: Vec<Stmt> = {
    => vec![],
    <s:Stmt> <mut rest:Stmts> => { rest.insert(0, s); rest }
};

Stmt: Stmt = {
    <v:VarDecl> => Stmt::Var(v),
    If <c:Expr> Then <then:Block> Else <else_blk:Block> =>
        Stmt::If {
            cond: c,
            then_blk: then,
            else_blk: Some(else_blk),
        },
    If <c:Expr> Then <then:Block> =>
        Stmt::If {
            cond: c,
            then_blk: then,
            else_blk: None,
        },
}

VarDecls: Vec<VarDecl> = {
    => vec![],
    <v:VarDecl> <mut rest:VarDecls> => { rest.insert(0, v); rest }
};

VarDecl: VarDecl =
    <id:Ident> Eq <e:Expr> Semi => VarDecl { ident: id, expr: e };

Ident: String = <tok:IDENT> => {
    match tok { Token::Ident(s) => s, _ => unreachable!() }
};
Num: i64     = <tok:NUM>   => {
    match tok { Token::Num(n) => n, _ => unreachable!() }
};

Expr: Expr = Equality;

Equality: Expr = {
    <l:Equality> EqEq <r:Add> => Expr::Eq(Box::new(l), Box::new(r)),
    <a:Add>                   => a,
}

Add: Expr = {
    <l:Add> Plus <r:Mul> => Expr::Add(Box::new(l), Box::new(r)),
    <m:Mul>              => m,
};

Mul: Expr = {
    <l:Mul> Star <r:Factor> => Expr::Mul(Box::new(l), Box::new(r)),
    <f:Factor>               => f,
};

Factor: Expr = {
    <n:Num> => Expr::Number(n),
    LParen <e:Expr> RParen => e,
};