grammar;

use crate::ast::{Item, VarDecl, Expr, Stmt, Function, FunctionParam};
use crate::lexer::Token;
use lalrpop_util::ParseError;

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        LBrace => Token::LBrace,
        RBrace => Token::RBrace,
        LBracket => Token::LBracket,
        RBracket => Token::RBracket,
        LParen => Token::LParen,
        RParen => Token::RParen,
        Plus   => Token::Plus,
        PlusPlus => Token::PlusPlus,
        Star   => Token::Star,
        Minus  => Token::Minus,
        MinusMinus => Token::MinusMinus,
        Div    => Token::Div,
        Eq     => Token::Eq,
        EqEq   => Token::EqEq,
        Neq    => Token::Neq,
        Lt     => Token::Lt,
        Gt     => Token::Gt,
        Le     => Token::Le,
        Ge     => Token::Ge,
        DotDot => Token::DotDot,
        Semi   => Token::Semi,
        StrLiteral => Token::StrLiteral(String),
        If     => Token::If,
        Then   => Token::Then,
        Else   => Token::Else,
        While  => Token::While,
        IDENT  => Token::Ident(String),
        NUM    => Token::Num(i64),
        TRUE  => Token::Bool(true),
        FALSE => Token::Bool(false),
        Comma  => Token::Comma,
        Function => Token::Function,
        Return => Token::Return,
        Preprocessor => Token::Preprocessor,
    }
}

pub Start: Vec<Item> =
    <items:ItemNode*> => items;

ItemNode: Item = {
    FunctionDef,
    <v:VarDecl> => Item::VarItem(v),
    <p:PreprocessorDirective> => Item::Preprocessor(p),
};

PreprocessorDirective: String = {
    Preprocessor <id:Ident> => id,
}


FnKw: () = <tok:Function> => ();

FunctionDef: Item =
    FnKw <name:Ident> LParen <params:ParamList> RParen <body:Block> => {
        Item::FunctionItem(Function {
            ident: name,
            params,
            blk: body,
        })
    };

ParamList: Vec<FunctionParam> = {
    => vec![],
    <first:FunctionParamNode> <rest:MoreParams> => {
        let mut v = vec![first];
        v.extend(rest);
        v
    }
};

MoreParams: Vec<FunctionParam> = {
    => vec![],
    Comma <p:FunctionParamNode> <mut rest:MoreParams> => {
        let mut v = vec![p];
        v.append(&mut rest);
        v
    }
};

FunctionParamNode: FunctionParam =
    <id:Ident> => FunctionParam { ident: id };

ArgList: Vec<Expr> = {
    => vec![],
    <first:Expr> <rest:MoreArgs> => {
        let mut v = vec![first];
        v.extend(rest);
        v
    }
};

MoreArgs: Vec<Expr> = {
    => vec![],
    Comma <a:Expr> <mut rest:MoreArgs> => {
        let mut v = vec![a];
        v.append(&mut rest);
        v
    }
};

Block: Vec<Stmt> =
    LBrace <stmts:Stmts> RBrace => stmts;

Stmts: Vec<Stmt> = Stmt*;

Stmt: Stmt = {
    <e:Expr> <tail:StmtTail> =>? {
        match tail {
            None => Ok(Stmt::Expr(e)),
            Some(val) => {
                if let Expr::Var(id) = e {
                    Ok(Stmt::Var(VarDecl { ident: id, expr: val }))
                } else {
                    Err(ParseError::User { error: "Invalid assignment target".to_string() })
                }
            }
        }
    },
    If <c:Expr> Then <then:Block> Else <else_blk:Block> =>
        Stmt::If {
            cond: c,
            then_blk: then,
            else_blk: Some(else_blk),
        },
    If <c:Expr> Then <then:Block> =>
        Stmt::If {
            cond: c,
            then_blk: then,
            else_blk: None,
        },
    While <c:Expr> <body:Block> =>
        Stmt::While {
            cond: c,
            body: body,
        },
    Return <e:Expr> Semi => Stmt::Return(Some(e)),
    Return Semi => Stmt::Return(None),
}

StmtTail: Option<Expr> = {
    Semi => None,
    Eq <e:Expr> Semi => Some(e),
};

VarDecls: Vec<VarDecl> = {
    => vec![],
    <v:VarDecl> <mut rest:VarDecls> => { rest.insert(0, v); rest }
};

VarDecl: VarDecl =
    <id:Ident> Eq <e:Expr> Semi => VarDecl { ident: id, expr: e };

Ident: String = <tok:IDENT> => {
    match tok { Token::Ident(s) => s, _ => unreachable!() }
};
Num: i64     = <tok:NUM>   => {
    match tok { Token::Num(n) => n, _ => unreachable!() }
};

StringLiteral: String = {
    <s:StrLiteral> => {
        match s {
            Token::StrLiteral(str) => str,
            _ => unreachable!(),
        }
    }
};

BooleanLiteral: bool = {
    TRUE => true,
    FALSE => false,
};

Expr: Expr = RangeExpr;

RangeExpr: Expr = {
    <l:Equality> DotDot <r:Equality> => Expr::Range(Box::new(l), Box::new(r)),
    <e:Equality> => e,
}

Equality: Expr = {
    <l:Equality> EqEq <r:AddAndMinus> => Expr::Eq(Box::new(l), Box::new(r)),
    <l:Equality> Neq <r:AddAndMinus> => Expr::Neq(Box::new(l), Box::new(r)),
    <l:Equality> Lt <r:AddAndMinus> => Expr::Lt(Box::new(l), Box::new(r)),
    <l:Equality> Gt <r:AddAndMinus> => Expr::Gt(Box::new(l), Box::new(r)),
    <l:Equality> Le <r:AddAndMinus> => Expr::Le(Box::new(l), Box::new(r)),
    <l:Equality> Ge <r:AddAndMinus> => Expr::Ge(Box::new(l), Box::new(r)),
    <a:AddAndMinus>                   => a,
}

AddAndMinus: Expr = {
    <l:AddAndMinus> Plus <r:MulAndDiv> => Expr::Add(Box::new(l), Box::new(r)),
    <l:AddAndMinus> Minus <r:MulAndDiv> => Expr::Minus(Box::new(l), Box::new(r)),
    <m:MulAndDiv>              => m,
};

MulAndDiv: Expr = {
    <l:MulAndDiv> Star <r:Factor> => Expr::Mul(Box::new(l), Box::new(r)),
    <l:MulAndDiv> Div <r:Factor> => Expr::Div(Box::new(l), Box::new(r)),
    <p:Postfix> => p,
};

Postfix: Expr = {
    <base:Postfix> LBracket <index:Expr> RBracket => Expr::Index(Box::new(base), Box::new(index)),
    <e:Postfix> PlusPlus => Expr::Increment(Box::new(e)),
    <e:Postfix> MinusMinus => Expr::Decrement(Box::new(e)),
    <f:Factor> => f,
}

Factor: Expr = {
    <n:Num> => Expr::Number(n),
    <s:StringLiteral> => Expr::Str(s),
    <b:BooleanLiteral> => Expr::Bool(b),
    <id:Ident> LParen <args:ArgList> RParen => Expr::Call(id, args, None),
    <id:Ident> => Expr::Var(id),
    LParen <e:Expr> RParen => e,
    LBracket <args:ArgList> RBracket => Expr::List(args),
};